# course-project

./: pom.xml
repository/: pom.xml
repository/src/main/java/com/gmail/vitaliapetsenak/shop/repository/: App.java  ConnectionRepository.java  SqlRequestManager.java
repository/src/main/java/com/gmail/vitaliapetsenak/shop/repository/dao/: AbstractDAO.java  CommentsDAOIml.java  GoodsDAOImpl.java  ICommentDAO.java  IGenericDAO.java  INewsDAO.java  INewsFileDAO.java  IOrderDAO.java  IProductIDAO.java  IUserDAO.java  Method.java  NewsDAOImpl.java  PurchasesDAOImpl.java  UserDAOImpl.java
repository/src/main/java/com/gmail/vitaliapetsenak/shop/repository/dao/impl/: CommentDAOImpl.java  GenericDAOImpl.java  NewsDAOImpl.java  OrderDAOImpl.java  (+3 more)
repository/src/main/java/com/gmail/vitaliapetsenak/shop/repository/model/: Comment.java  Goods.java  GoodsCategory.java  GoodsIsDeleted.java  News.java  NewsFile.java  Order.java  OrderProduct.java  OrderProductId.java  OrderStatus.java  Product.java  ProductCategory.java  ProductSearchForm.java  ProductStatus.java  Purchases.java  PurchasesStatus.java  Role.java  User.java  UserAddress.java  UserInfo.java  UserRole.java  UserStatus.java
repository/src/main/resources/: DataBase.properties  SQLRequests.properties  database.sql  hibernate.cfg.xml  shop.sql
repository/src/test/java/com/gmail/vitaliapetsenak/shop/repository/: AppTest.java
service/: pom.xml
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/: App.java  CommentService.java  GoodsService.java  ICommentService.java  INewsFileService.java  INewsService.java  IOrderService.java  IProductService.java  IUserService.java  NewsService.java  PurchasesService.java  UserService.java
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/converter/: CommentConverter.java  Converter.java  NewsConverter.java  NewsFileConverter.java  OrderConverter.java  OrderProductConverter.java  ProductConverter.java  UserConverter.java
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/hibernate/: CommentService.java  NewsService.java  OrderService.java  ProductService.java  UserService.java
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/impl/: CommentServiceImpl.java  NewsFileServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/model/: CategoryDTO.java  CommentDTO.java  GoodsDTO.java  GoodsIsDeletedDTO.java  NewsDTO.java  NewsFileDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  PurchasesDTO.java  PurchasesStatusDTO.java  RoleDTO.java  UserAddressDTO.java  UserDTO.java  UserInfoDTO.java  UserStatusDTO.java
service/src/main/java/com/gmail/vitaliapetsenak/shop/service/util/: DateFormatter.java  DateTimeFormatter.java
service/src/test/java/com/gmail/vitaliapetsenak/shop/service/: AppTest.java
web/: pom.xml
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/controller/: AccessDeniedController.java  ImageController.java  LoginController.java  LogoutController.java  MainController.java  NewsController.java  RegistrationController.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/filter/: PermissionFilter.java  RequestEncodeFilter.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/initializer/: ApplicationInitializer.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/listener/: ProgressUploadListener.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/manager/: GoodsManager.java  NewsManager.java  PurchasesManager.java  UsersManager.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/model/: Command.java  FormDataNews.java  LoggedInUser.java  LoginDTO.java  Pagination.java  ProductForm.java  ShoppingCart.java  UserPrincipal.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/security/: AuthenticationSuccessHandlerImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailServiceImpl.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/servlet/: ImageServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  RegistrationServlet.java  StartPageServlet.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/util/: NewsUtil.java  OrderUtil.java  ProductUtil.java
web/src/main/java/com/gmail/vitaliapetsenak/shop/web/validator/: CommentValidator.java  NewsValidator.java  ProductValidator.java  UserValidator.java
web/src/main/resources/: database.properties  log4j.properties  messages.properties  news_file.properties  view_messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: access_denied_page.jsp  login.jsp  news.jsp  registration.jsp  start.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: admin_catalog.jsp  admin_catalog_add.jsp  admin_catalog_update.jsp  admin_news.jsp  admin_news_add.jsp  admin_news_selected.jsp  admin_news_update.jsp  admin_order_update.jsp  admin_page.jsp  admin_purchases.jsp  admin_purchases_update.jsp
web/src/main/webapp/WEB-INF/jsp/res/: admin_all_news.jsp  admin_news_input_form.jsp  admin_news_update_form.jsp  admin_news_with_comments.jsp  admin_order_update_form.jsp  admin_orders_list.jsp  admin_product_form.jsp  admin_products_list.jsp  cart.jsp  goods_info.jsp  menu.jsp  news_only_header.jsp  news_with_comments.jsp  product_info.jsp  user_info_empty.jsp
web/src/main/webapp/WEB-INF/jsp/root/: root_catalog.jsp  root_catalog_add.jsp  root_catalog_update.jsp  root_news.jsp  root_news_add.jsp  root_news_selected.jsp  root_news_update.jsp  root_orders.jsp  root_page.jsp  root_product.jsp  root_purchases.jsp  root_purchases_update.jsp  root_user_update.jsp  root_users.jsp  root_users_update.jsp
web/src/main/webapp/WEB-INF/jsp/user/: user_cart.jsp  user_cart_confirm.jsp  user_catalog.jsp  user_info.jsp  user_info_orders.jsp  user_info_purchases.jsp  user_info_update.jsp  user_news.jsp  user_order_update.jsp  user_page.jsp  user_purchase_update.jsp
(+97 files in other folders)
