<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmail.vitaliapetsenak</groupId>
        <artifactId>shop.app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gmail.vitaliapetsenak</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <spring-version>4.3.10.RELEASE</spring-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gmail.vitaliapetsenak</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
    </dependencies>
</project>
