database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shop
database.username=root
database.password=123

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate