#USER
create.user=INSERT INTO users(login, password, role, first_name, surname, birth_date, phone, country, city, street, house, block, apartment, status) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
read.user=SELECT * FROM users WHERE login=?
read_all.user=SELECT * FROM users
read_by_id.user=SELECT * FROM users WHERE id=?
update.user=UPDATE users SET login=?, password=?, role=?, first_name=?, surname=?, birth_date=?, phone=?, country=?, city=?, street=?, house=?, block=?, apartment=?, status=? WHERE id=?
delete.user=DELETE FROM users WHERE id=?
check_for_delete.user=SELECT users.id FROM users INNER JOIN news ON news.user=users.id INNER JOIN comments ON comments.user=users.id INNER JOIN purchases ON purchases.user=users.id WHERE users.id=?
#GOODS
create.goods=INSERT INTO goods(name, description, category, count, price, is_deleted) VALUES(?,?,?,?,?,?)
read.goods=
read_all.goods=SELECT * FROM goods
read_by_id.goods=SELECT * FROM goods WHERE id=?
update.goods=UPDATE goods SET name=?, description=?, category=?, count=?, price=?, is_deleted=? WHERE id=?
delete.goods=DELETE FROM goods WHERE id=?
get_by_category.goods=SELECT * FROM goods WHERE category=? and is_deleted=?
get_by_category_all.goods=SELECT * FROM goods WHERE category=?
get_not_deleted.goods=SELECT * FROM goods WHERE is_deleted=?
#NEWS
create.news=INSERT INTO news(user, author, name, description, date, image) VALUES(?,?,?,?,?,?)
read.news=SELECT * FROM news WHERE name=?
read_all.news=SELECT * FROM news ORDER BY date DESC
read_by_id.news=SELECT * FROM news WHERE id=?
update.news=UPDATE news SET user=?, author=?, name=?, description=?, date=?, image=? WHERE id=?
delete.news=DELETE FROM news WHERE id=?
#PURCHASES
create.purchases=INSERT INTO purchases(goods, count, user, date, status, amount) VALUES(?,?,?,?,?,?)
read.purchases=
read_all.purchases=SELECT * FROM purchases ORDER BY date DESC
read_by_id.purchases=SELECT * FROM purchases WHERE id=?
update.purchases=UPDATE purchases SET goods=?, count=?, user=?, date=?, status=?, amount=? WHERE id=?
delete.purchases=DELETE FROM purchases WHERE id=?
get_by_user.purchases=SELECT * FROM purchases WHERE user=? ORDER BY date DESC
get_by_status.purchases=SELECT * FROM purchases WHERE status=? ORDER BY date DESC
get_by_goods.purchases=SELECT * FROM purchases WHERE goods=? ORDER BY date DESC
#COMMENT
create.comment=INSERT INTO comments(text, user, news, date) VALUES(?,?,?,?)
read.comment=
read_all.comment=SELECT * FROM comments ORDER BY date DESC
read_by_id.comment=SELECT * FROM comments WHERE id=?
update.comment=UPDATE comments SET text=?, user=?, news=?, date=? WHERE id=?
delete.comment=DELETE FROM comments WHERE id=?
get_for_news.comment=SELECT * FROM comments WHERE news=? ORDER BY date DESC
delete_for_news.comment=DELETE FROM comments WHERE news=?